app/views/faq/index.html.haml
.page-header
  %h1 Frequently Asked Questions
%ul
  - @faqs.each do |question|
    %li
      = link_to question.question, "##{question.slug}"
- @faqs.each do |question|
  .row
    .col-md-6
      %a{name: question.slug}
      %h3
        = question.question
      %p
        = question.answer
      %p
        =link_to "top", "#top"

app/views/faq/index.html.erb
<div class="container">

  <div class="page-header">
    <h1>Frequently Asked Questions</h1>
  </div>

  <ul>
    <li><a href="#what-is-gcamp">What is gCamp?</a></li>
    <li><a href="#how-do-I-join">How do I join gCamp?</a></li>
    <li><a href="#when-will-gcamp-be-finished">When will gCamp be finished?</a></li>
  </ul>

  <div class="row">
    <div class="col-md-6">
      <a name="what-is-gcamp"></a>
      <p><strong>What is gCamp?</strong><p>
        <p>gCamp is an awesome tool that is going to change your life. gCamp is your one stop shop to organize all your tasks. You'll also be able to track comments that you and others make. gCamp may eventually replace all need for paper and pens in the entire world. Well, maybe not, but it's going to be pretty cool.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <a name="how-do-I-join"></a>
        <p><strong>How do I join gCamp?</strong><p>
          <p>As soon as it's ready for the public, you'll see a signup link in the upper right. Once that's there, just click it and fill in the form!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <a name="when-will-gcamp-be-finished"></a>
          <p><strong>When will gCamp be finished?</strong><p>
            <p>gCamp is a work in progress. That being said, it should be fully functional in the next few weeks. Functional. Check in daily for new features and awesome functionality. It's going to blow your mind. Organization is just a click away. Amazing!</p>
          </div>
        </div>
