app/views/layouts/application.html.haml
!!!
%html
%head
  %title GcampJordanCollier
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
%body
  %nav.navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand{:href => "#"} gCamp
      #navbar.navbar-collapse.collapse
  .container
    = yield
    %footer
      .row
        .col-md-6
          %a{:href => "about"} About
          |
          %a{:href => "terms"} Terms
          |
          %a{:href => "faq"} FAQ
          |
          %a{:href => "tasks"} Tasks
        .col-md-6.text-right
          %a{:href => "https://www.linkedin.com"}
            = image_tag"linked.jpg", class: "img-footer"
          %a{:href => "https://github.com/"}
            = image_tag"github.png", class: "img-footer"
          %a{:href => "https://twitter.com/"}
            = image_tag"twitter.png", class: "img-footer"
          %a{:href => "https://students.gschool.it/"}
            = image_tag "galvanize.png", class: "img-footer"



  %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
  %script{:src => "../../dist/js/bootstrap.min.js"}
  %script{:src => "../../assets/js/ie10-viewport-bug-workaround.js"}

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>GcampJordanCollier</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>


    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">gCamp</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->

<%= yield %>
      <footer>
        <div class="row">
          <div class= "col-md-6">
            <a href="/about">About</a>
            |
            <a href="/terms">Terms</a>
            |
            <a href="/faq">FAQ</a>
            |
            <a href="/tasks">Tasks</a>
          </div>

          <div class="col-md-6 text-right">
            <a href="https://www.linkedin.com">
          <%= image_tag"linked.jpg", class: "img-footer" %>
            </a>
            <a href="https://github.com/">
              <%= image_tag"github.png", class: "img-footer"  %>
            </a>
            <a href="https://twitter.com/">
              <%= image_tag"twitter.png", class: "img-footer"  %>
            </a>
            <a href="https://students.gschool.it/">
              <%= image_tag "galvanize.png", class: "img-footer"  %>
            </a>
            </div>
          </div>
        </footer>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>
